
MONGODB_URI = ;

JWT_SECRET = ''

GEMINI_API_KEY = 

#ImageKit
IMAGEKIT_PUBLIC_KEY = ''
IMAGEKIT_PRIVATE_KEY = ''
IMAGEKIT_URL_ENDPOINT = ''

#Stripe
STRIPE_PUBLISHABLE_KEY = 
STRIPE_SECRET_KEY = 

STRIPE_WEBHOOK_SECRET = 
